# els-csharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Inso.Els.sln  README.md  README_RU.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  no-ai-mentions.yml  release.yml
docs/: ARCHITECTURE.md  FIELDS.md  FIELDS_RU.md  FUTURE_IMPROVEMENTS.md  MIGRATION_FROM_V0.md
examples/en/AotConsole/: AotConsole.csproj  Program.cs  README.md
examples/en/Basic/: Basic.csproj  Program.cs  README.md
examples/en/CustomHttpClient/: CustomHttpClient.csproj  Program.cs  README.md
examples/en/Filtering/: Filtering.csproj  Program.cs  README.md
examples/en/HealthChecks/: HealthChecks.csproj  Program.cs  README.md
examples/en/Logging/: Logging.csproj  Program.cs  README.md  appsettings.json
examples/en/Middleware/: Middleware.csproj  Program.cs  README.md  appsettings.json
examples/en/MinimalQuickstart/: MinimalQuickstart.csproj  Program.cs  README.md
examples/en/MultiTenant/: MultiTenant.csproj  Program.cs  README.md
examples/en/Resilience/: Program.cs  README.md  Resilience.csproj
examples/en/StaticFacade/: Program.cs  README.md  StaticFacade.csproj
examples/en/Worker/: Program.cs  README.md  Worker.csproj
examples/ru/AotConsole/: AotConsole.csproj  Program.cs  README.md
examples/ru/Basic/: Basic.csproj  Program.cs  README.md
examples/ru/CustomHttpClient/: CustomHttpClient.csproj  Program.cs  README.md
examples/ru/Filtering/: Filtering.csproj  Program.cs  README.md
examples/ru/HealthChecks/: HealthChecks.csproj  Program.cs  README.md
examples/ru/Logging/: Logging.csproj  Program.cs  README.md  appsettings.json
examples/ru/Logging/Properties/: launchSettings.json
examples/ru/Middleware/: Middleware.csproj  Program.cs  README.md  appsettings.json
examples/ru/Middleware/Properties/: launchSettings.json
examples/ru/MinimalQuickstart/: MinimalQuickstart.csproj  Program.cs  README.md
examples/ru/MultiTenant/: MultiTenant.csproj  Program.cs  README.md
examples/ru/Resilience/: Program.cs  README.md  Resilience.csproj
examples/ru/StaticFacade/: Program.cs  README.md  StaticFacade.csproj
examples/ru/Worker/: Program.cs  README.md  Worker.csproj
scripts/: check-no-ai-mentions.sh  mirror-to-github.sh
src/Inso.Els/: BatchResult.cs  CaptureOptions.cs  CaptureOptionsExtensions.cs  ElsAuthScheme.cs  ElsClient.cs  ElsHealthResult.cs  ElsLevel.cs  ElsOptions.cs  ElsSource.cs  ElsStats.cs  ErrorEntry.cs  IElsClient.cs  Inso.Els.csproj  README.md  Sdk.cs  UserContext.cs
src/Inso.Els.AspNetCore/: CaptureOptionsAspNetExtensions.cs  ElsApplicationBuilderExtensions.cs  ElsExceptionMiddleware.cs  ElsExceptionMode.cs  ElsHealthCheck.cs  ElsHostedService.cs  ElsOptionsBuilder.cs  ElsServiceCollectionExtensions.cs  Inso.Els.AspNetCore.csproj  README.md
src/Inso.Els.Extensions.Logging/: ElsLogger.cs  ElsLoggerOptions.cs  ElsLoggerProvider.cs  ElsLoggingBuilderExtensions.cs  Inso.Els.Extensions.Logging.csproj  README.md
src/Inso.Els/Exceptions/: ElsConfigurationException.cs  ElsException.cs  ElsSendException.cs
src/Inso.Els/Internal/: BackgroundWorker.cs  DebugLog.cs  DiskBuffer.cs  ElsJsonContext.cs  ElsLevelJsonConverter.cs  EntryEnricher.cs  HttpTransport.cs  IsExternalInit.cs  JsonSerialization.cs  SessionIdFactory.cs  SizeParser.cs  StackTraceCapture.cs
tests/Inso.Els.AspNetCore.Tests/: ConfigurationParseTests.cs  HealthCheckTests.cs  HealthCheckTimeoutTests.cs  Inso.Els.AspNetCore.Tests.csproj  MiddlewareTests.cs  OnExceptionSurfaceTests.cs  ServiceCollectionTests.cs
tests/Inso.Els.Extensions.Logging.Tests/: ElsLoggerTests.cs  Inso.Els.Extensions.Logging.Tests.csproj
tests/Inso.Els.Tests/: Inso.Els.Tests.csproj
tests/Inso.Els.Tests/DiskBuffer/: DiskBufferTests.cs
tests/Inso.Els.Tests/Helpers/: LoopbackServer.cs  StubHandler.cs  TempBufferDir.cs
tests/Inso.Els.Tests/Integration/: EndToEndTests.cs
tests/Inso.Els.Tests/Transport/: TransportTests.cs  TryHealthAsyncTests.cs
tests/Inso.Els.Tests/Unit/: AlwaysCaptureCriticalTests.cs  AsyncBeforeSendTests.cs  CaptureOptionsTests.cs  CaptureOverloadsTests.cs  DefaultUrlTests.cs  ElsLevelTests.cs  ElsOptionsTests.cs  ElsOptionsValidateTests.cs  EntryEnricherTests.cs  ErrorEntrySerializationTests.cs  SdkClientReplacedTests.cs  SdkFacadeTests.cs  SizeParserTests.cs  StatsEventTests.cs  UserContextObjectExtraTests.cs
tests/Inso.Els.Tests/Worker/: CaptureBatchingTests.cs
