<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Inso.Els.Extensions.Logging</RootNamespace>
    <AssemblyName>Inso.Els.Extensions.Logging</AssemblyName>

    <PackageId>Inso.Els.Extensions.Logging</PackageId>
    <Title>Inso.Els.Extensions.Logging</Title>
    <Description>Microsoft.Extensions.Logging provider for Inso.Els. Routes ILogger calls to ELS.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inso.Els\Inso.Els.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
  </ItemGroup>

</Project>
